spring.application.name=WealthFlow

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.write-dates-as-timestamps=false

jwt.secret=${JWT_SECRET}
jwt.expiration-seconds=${JWT_EXP_SECONDS}
jwt.clock-skew-seconds=${JWT_CLOCK_SKEW}